<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Computer Store</title>
</head>
<body>
    <head>
        <h1 id="title">Welcome to the Computer Store</h1>
    </head>

    <div class="grid">
        
        <div class="workField">
            <p>Pay: <span id="pay">0</span>Kr</p>
            <button type="button" id="work">Work </button>
            <button type="button" id="bank"> Bank </button>
        </div>

        <div class="balanceField">
            <p>Loan: <span id='loan'>0</span> Kr</p>
            <p>Balance: <span id="balance">0</span>Kr </p>
            <button type="button" id="applyForLoan">Apply for loan </button>
            <button type="button" id="repayLoan"> repay loan</button>
        </div>


        <div class="laptopCard">
            <div class="laptopCard__left">
                <label for="laptops">Choose a laptop</label>
                <select name="laptops" id="laptops">
                    <option>--Select a laptop --</option>
                </select>
                <h2 id="laptopName"></h2>
                <p id="price"></p>
                <p id="description"></p>
                <h3>Features:</h3>
                <ul id="laptopFeatures"></ul>
            </div>
            <div class="laptopCard__left">
                <div>
                    <img id="laptopImage" src="">

                </div>
                
                <button id="purchaseLaptop" type="button">Buy now </button>

            </div>


        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>